.full-immobilier{
  .title{margin-bottom:5px;}
  .field__label{font-weight: 600; margin-bottom: 5px; font-size: $font-size + 3px;}
  .field{margin-bottom: 15px;}
  .header {
    .field{margin-bottom: 0px;}
  }
  .header-location{
    display:table;display:flex; flex-wrap: wrap;
    align-items: baseline;
    font-style: italic;
    i.fas{margin-right: 10px;}
    a{color:$text_color_body;&:hover{color:rgba($text_color_body, 0.7);}}
    .field{    margin-bottom: 5px;}
  }
  .user{display:table;display:flex; flex-wrap: wrap;
    align-items: baseline;
    font-style: italic;
    i.far, i.fas{margin-right: 10px;}  
    > div{display:table;display:flex; align-items: baseline;
      margin-right:15px;
      > *{margin-right:5px; margin-bottom: 0px;}
    }
  }
  .field--name-field-prix{    font-size: $font-size + 15px;font-weight: 600;}
  .price{
    display:table;display:flex; flex-wrap: wrap;
    align-items: baseline;
    div + div{
      position:relative; font-size: $font-size + 7px; margin-left:3px;
      &:before{content:"/"; margin:0 3px; display:inline-block;}
    }
  }
  .container-options{
    display:table;display:flex; flex-wrap: wrap;
    align-items: baseline;
    background: $color_breadcrumb;  padding:10px;
    margin-bottom: 30px;
    > *{
      flex: 0 0 25%;
    }
    .field{ display:table;display:flex; flex-wrap: wrap;
      align-items: baseline; 
      border: 1px solid #d9dada;
      padding: 10px;
      margin: 0;
      background-color: #fefeff;
    }
    .field__item{ margin-left:2px; position:relative;
      &:before{ content:":"; margin-right:10px; display:inline-block; }
    }
    .field__label{font-size: $font-size;     text-transform: capitalize;}
  }
  .field--name-field-numero-de-telephone{display:none;}  
  
}

/**
 *
 */
.view.annonce-similaire{
    .view-header, .view-filters{display:none;}
}
.featured-bottom{
  background: $color_breadcrumb;
  padding-bottom: 1px;
  padding-top: $space_top;
}




/**
 *
 */
#page-wrapper{background-color:#FFF;}
aside.section{
    .block:first-child .block-title {margin-top: 8px; margin-bottom: 35px;}
    .views-element-container .separateur-bottom.separateur-top{margin-top:0;}
    .views-field.views-field-field-votre-telephone .field-content{display: inline-block; font-weight: 600;}
}
  
.immolier-reserver{ padding: 10px; background: $color_breadcrumb;
  .form-text{margin-top: 0;}
  label{display:none;}
  .separateur-bottom,.separateur-top{margin:10px 0 0 0; }
  .js-form-type-processed-text, .form-actions{padding-left:15px; padding-right:15px;}
}
.node--type-immobilier{
  main + div{
    .block-webform-block{display:none;}
  }
  @include media-min('MD'){
    main + div{
      .block-webform-block{display:block;}
    }    
  }
}
.site-footer{margin-top: 0;} 




