/**
 * teaser-immobilier
 */
 .teaser-immobilier{
    background-color: #FFF;
    padding:8px; 
    max-width: 361px;    margin-left: auto;    margin-right: auto;
    margin-bottom: 10px;
    .block-container-image{
    }
    .container-image{ position:relative;
      > div{ color:#FFF; z-index:10;
        i { color:#FFF; } 
      }
      &:before{ z-index: 0;position:absolute; content:""; top:0; left:0; right:0; bottom:0; @include transition($propriete:background-color, $temps:0.3s); background-color: rgba(255, 255, 255, 0); } 
      &:after{    z-index: 0; position:absolute; content:""; top:0; left:0; right:0; bottom:0; content: ''; @include transition($propriete:opacity, $temps:0.5s); opacity: 1; background: rgba(0,0,0,0); background: -webkit-linear-gradient(top,rgba(0,0,0,0) 0,rgba(0,0,0,0) 0,rgba(0,0,0,.2) 65%,rgba(0,0,0,.8) 100%);
       background: linear-gradient(to bottom,rgba(0,0,0,0) 0,rgba(0,0,0,0) 0,rgba(0,0,0,.2) 65%,rgba(8, 8, 8, 0.8) 100%);}   
       .image{  @include image-dpace-preload($space:67%);  }   
    } 
    &:hover .container-image {
        &:before { background-color: rgba(255, 255, 255, 0.3);}
        &:after{opacity: 0;}
      }
    .statut{    
      position:absolute;  
      top:16px;
      right:16px;      
      .field{ background-color: rgba(85, 85, 85, 0.7);    
        border-radius:2px; font-size: 10px; line-height: 100%; text-align: left;
        text-transform: capitalize; font-weight: 600; letter-spacing: 0.5px;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5); padding: 3px 5px;
      }
      .boolean-1{        
        background-color:$color_info;
      }
      .boolean-0{
        //background-color:rgba(33, 150, 243, 1);
      }
    }
    .price{ position:absolute; bottom:10px; left:15px; font-size:22px;  display:flex;  align-items: baseline;
    text-shadow: 1px 1px 1px rgba($text_color_body, 0.33);
      > .field:nth-child(2){ padding-left:5px; font-size:14px; &:before{position:relative; content:"/"; } }
      a{color:#FFF; &:hover{color:#FFF;}}
    }
    .quick_display{
      position:absolute;
      bottom: 15px; right: 15px;
    }
    .title{
      a{color:$text_color_title; 
      @include multiLineEllipsis($lineHeight:1.4em, $lineCount: 1, $bgColor: white, $text-align:left );
      @include transition($propriete:color, $temps:0.3s); font-size: 18px; &:hover{color:$link-color;} }
    }
    .sub_title{ color:$text_color_body; font-weight: 300;
      .field{@include multiLineEllipsis($lineHeight:1.4em, $lineCount: 1, $bgColor: white, $text-align:left );}
      a{color:$text_color_body; 
      font-size: 14px; &:hover{color:$text_color_body;}}
    }
    .container-texte{ padding: 15px 10px 5px 10px; 
      >div{padding-bottom:10px;}
      >div:last-child{padding-bottom:0px;}
      >div:first-child{padding-bottom:0px;}
    }
    .container-options{align-items: flex-end;flex-wrap: wrap; justify-content: space-between;
      border-bottom: 1px solid #ccc; margin-bottom: 10px;
    }
    .container-author{
      justify-content: space-between;
    }
    .options{
      display:flex; flex-wrap: wrap; max-width: 220px;
      .field{display:flex; font-weight: 600;
        .field__item{
          &:before{content:":"; position:relative; display:inline-block; padding:0 2px;}
          padding-right:10px;
        }
      }
    }    
}