/// Adds a browser prefix to the property
/// @param {*} $property Property
/// @param {*} $value Value
@mixin css3-prefix($property, $value) {
  -webkit-#{$property}: #{$value};
  -khtml-#{$property} : #{$value};
  -moz-#{$property}   : #{$value};
  -ms-#{$property}    : #{$value};
  -o-#{$property}     : #{$value};
  #{$property}        : #{$value};
}
@mixin rotatePerpective($width: 400px, $height: 400px, $time: 1s) {
  //perspective: 0;
  perspective-origin: 50% 50%;
  transform-style   : preserve-3d;
  position          : relative;
  transition        : all $time linear;
  transform-origin  : center center -#{$width/2};

  .face {
    position   : absolute;
    width      : $width;
    height     : $height;
    display    : block;
    background : rgba(255, 255, 255, 1);
    box-shadow : inset 0 0 30px rgba(0, 0, 0, 0.2);
    font-size  : inherit;
    text-align : inherit;
    line-height: inherit;
    color      : rgba(0, 0, 0, 0.5);
    font-family: sans-serif;
    transition : all $time linear;
    top        : 0;
    left       : 0;
  }

  .face.front {
    transform       : translateZ(0);
    transform-origin: bottom center;
    position        : relative;
    box-shadow      : inset 0 0 30px rgba(150, 180, 150, 0.8);
    //background: rgba(150, 180, 150, 0.5);
  }

  .face.back {
    transform : translateZ(-$width) rotateY(180deg);
    //background: rgba(90, 180, 0, 0.1);
    box-shadow: inset 0 0 10px rgba(90, 180, 0, 0.4);
  }

  .face.right {
    transform       : rotateY(-270deg) translateX($width);
    transform-origin: top right;
    //background: rgba(90, 0, 0, 0.1);
    box-shadow      : inset 0 0 10px rgba(0, 0, 0, 0.2);
  }

  .face.left {
    transform       : rotateY(270deg) translateX(-$width);
    transform-origin: center left;
    //background: rgba(180, 0, 90, 0.1);
    box-shadow      : inset 0 0 10px rgba(180, 0, 90, 0.2);
  }

  .face.top {
    transform       : rotateX(-90deg) translateY(0);
    transform-origin: top center;
    //background: rgba(0, 180, 0, 0.1);
    box-shadow      : inset 0 0 10px rgba(0, 180, 0, 0.2);
  }

  .face.bottom {
    transform       : rotateX(90deg) translateY(0);
    transform-origin: bottom center;
    //background: rgba(0, 0, 0, 0.1);
    box-shadow      : inset 0 0 10px rgba(0, 0, 0, 0.2);
  }
  // hover
  .open-top-inverse:hover .face.top {
    transform: rotateX(-180deg);
  }

  .open-front:hover .face.front {
    transform: rotateX(-180deg);
  }

  &.rotate-right:hover {
    transform: rotateY(-90deg);
  }
}
/////  end mon cube