body {
  color: $text_normal;  
}

h1,
.h1 {
  font-size: 1.8em;
  @include media-min(MD) {
  	font-size: 2.5em;
  }
}

h2,
.h2 {
  font-size: 1.4em;
  @include media-min(MD) {
  	font-size: 2em;
  }
}

h3,
.h3 {
  font-size: 1.2em;
  @include media-min(MD) {
  	font-size: 1.75em;
  }
}

h4,
.h4 {
  font-size: 1em;
  @include media-min(MD) {
  	font-size: 1.5em;
  }
}

h5,
.h5 {
  font-size: 1em;
  @include media-min(MD) {
  	font-size: 1.25em;
  }
}

h6,
.h6 {
  font-size: 1em;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6{
	margin-bottom: 0.4em;	
}

/**
 * Boutons
 */
.btn{
	font-size: 1em;
}

/**
 * form col-auto.
 */
form{
	.js-form-item.col-auto{
		padding-right: 0;
		padding-left: 0;
	}	
}



