.header-bg{
	background-size: cover;
    background-position: center;	
    .sectionspace{
    	display: flex;
    	height: 100%;    	
    }
   .items{
   	    display: flex;
	    justify-content: center;
	    align-items: center;
	    align-content: center;
	    margin-top: 100px;
	    width: 100%;   
	    font-size: 3em;
    	color: #FFF;
    	position: relative;
   }
}

.header-node{
	height:430px;
	width:100%;
	position:relative;
	&::before {		
		background-color: rgba(45, 45, 45, 0.5);
		position:absolute;
		top:0;
		left:0;
		right:0;
		bottom:0;
		content:"";
	}
	.breadcrumbs{
		.breadcrumb{
			background-color: rgba(45, 45, 45, 0);
    		border-radius: 0;
			.breadcrumb-item{
				color: #FFF;
				&::before{
					color: #FFF;
				}
				a{
					color: #FFF;
					&:hover{
						color: $color2;
					}
				}
			}
		}
	}
}
article.node.header-background{
	header{
		border-radius: 10px;
	    box-shadow: 0px -5px 5px rgba(51, 51, 51, 0.59);
	    padding: 1.5em;
	    padding-bottom: 0;
	    margin-bottom: 2em;
	}
	.node__content{
		padding: 1.5em;
		padding-top: 0;
	}
} 